{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    &nbsp;&nbsp;&nbsp; Blink, yani göz kırpma, elektronik dünyasının "Merhaba Dünya"'sıdır diyebiliriz. Devreye bağlı ledi belirli aralıklarla yanıp söndürme işlemidir. Arduino için bir blink programı yazıp ayrıntılı bir şekilde inceleyelim ki önceki bilgilerimizi sağlamlaştırmış olalım.<br>
    <br>
    &nbsp;&nbsp;&nbsp; Arduino IDE'yi açtığınızda, Menüden File -&gt; Examples yolunu izleyin. Burada bir çok kategori altında bir çok örnek olduğunu göreceksiniz. Bu örnekleri incelemek son derece faydalıdır. Üstelik bu örneklerdeki yorumlar size mantığı anlamanızda yardımcı olurlar. Şimdi Basics menüsü altından Blink'i seçelim ki açılsın.<br>
    <br>
    &nbsp;&nbsp; Zaten tüm kod açıklanmış ama ben yine de Türkçe'ye çevirmiş olmak için açıklayayım.<br>
    <br>
    <br>
    <pre>
int led = 13;<br>
</pre><br>
    Burada led bağlı pinimize bir isim vermiş olduk. Genellikle Arduino'larda 13. pinin hemen yanında yerleşik bir led vardır. Ancak siz elinizdeki led'i istediğiniz pine bağlayabilirsiniz. Tabi öteki ucu GND (Ground)'a bağlamanız gerek. Ledinizin bağlı olduğu pine bir isim verin.<br>
    <br>
    <br>
    <pre>
void setup() {                <br>  pinMode(led, OUTPUT);     <br>}
</pre><br>
    &nbsp;&nbsp;&nbsp; Daha önce söylediğimiz gibi setup() fonksiyonunda ön hazırlık yaparız. Burada yaptığımız şey, bağlı pinimizi ne amaçla kullanacağımızı Arduino'ya söylemektir. Bunu da pinMode() fonksiyonuyla yaparız. Dikkat ederseniz bu fonksiyonun ilk parametresi, bir int değeridir ve kullanılacak pin numarasını belirtir. İkinci parametre de INPUT ve OUTPUT sabitlerini alır. Bu sabitler Arduino dili tarafından öntanımlı olarak sağlanmıştır. Eğer pinimizi girdi almak için kullanacaksak INPUT, çıktı vermek için kullanacaksak OUTPUT kullanırız. Bizim durumumuzda bu bir çıktı olacaktır.<br>
    <br>
    <br>
    <pre>
void loop() {<br>  digitalWrite(led, HIGH);   <br>  delay(1000);               <br>  digitalWrite(led, LOW);    <br>  delay(1000);               <br>}
</pre><br>
    <br>
    &nbsp;&nbsp;&nbsp; Şimdi loop() kısmına geldik. Bildiğiniz üzere loop() fonksiyonu içerdiği kodu siz Arduino'ya güç verdiğiniz müddetçe işletecektir. Şimdi kulanılan fonksiyonları inceleyelim.<br>
    <br>
    &nbsp; &nbsp; digitalWrite(): Bu fonksiyon da yine iki parametre alır ve belirtilen pine dijital sinyal gönderir. İlk parametre pin numarasını alır. Biz pin değerimiz olan 13'ü led olarak tanımlamıştık ve ilk parametre olarak led girdik. İkinci parametre ise yine bir Arduino sabitidir. Dijital sinyaller 1 ve 0'dan ibarettir. İlk fonksiyonu yazdığımızda HIGH,&nbsp; ikincide ise LOW yazdığımıza dikkat edin. HIGH sabiti, belirtilen pinin değerini 1 olarak ayarlar. Elektronikte bu o pine akım gittiği anlamına gelir ve ledimiz yanar (Tabi ki ledinizin sağlam olduğunu varsayıyoruz). LOW değeri ise tam tersi pini 0 yapar, yani akımı keser ve led söner.<br>
    <br>
    &nbsp;&nbsp;&nbsp; delay(): Bu fonksiyon adı üzerinde gecikme verir. ms cinsinden olmak üzere int olarak zamanı alır ve kodu girilen saniye kadar bekletir. Yukarıdaki durumda 1000 ms = 1 sn denk geldiği için pinimiz yanar, kod 1 saniye bekler, led söner, tekrar 1 sn bekler ve bu şekilde tekrarlar.<br>
    <br>
    &nbsp; &nbsp; Programımızı bilgisayarımıza bağlı Arduino'muza yükleyelim. Kısa bir duraklamadan sonra ledimizin yanıp söndüğünü göreceksiniz.<br>
    <br>
    <table align="center" cellpadding="0" cellspacing="0" style="margin-left: auto; margin-right: auto; text-align: center;">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <a href="http://www.elektrodefter.com/static/images/2014/08/serialArduino.jpg" style="margin-left: auto; margin-right: auto;"><img alt="" border="0" src="http://www.elektrodefter.com/static/images/2014/08/serialArduino.jpg" title="Düzenek buna benzeyecek. "></a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            Düzeneğimiz böyle gözükecek. Kolay, değil mi?
          </td>
        </tr>
      </tbody>
    </table><br>
    <br>
    &nbsp; &nbsp; Evet basitçe led yakıp kapatmayı öğrendik. Aşağıda kodun tamamını tek parça halinde bulabilirsiniz. Sonraki yazımda basit motor kontrolü konusunu işlemek istiyorum. Sağlıcakla.<br>
    <br>
    <br>
    <pre>
int led = 13;<br><br>void setup() {                <br>  pinMode(led, OUTPUT);     <br>}<br><br>void loop() {<br>  digitalWrite(led, HIGH);   <br>  delay(1000);               <br>  digitalWrite(led, LOW);    <br>  delay(1000);             <br>}
</pre>
  </body>
</html>

Yazılma Tarihi: 2014-08-01 12:50:00
{% endblock %}