{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    &nbsp;&nbsp;&nbsp; Bir programlama dilindeki terimleri bilmek, hem o dille ilgili yeni şeyleri öğrenmenizde, hem de bir sorunla karşılaştığınız zaman sorunu daha kolay anlayıp çözüm bulmanızda büyük bir öneme sahiptir. Bu konuyu önemsediğim için burayı bir sözlük gibi kullanmayı planlıyorum. Yeni kavramlar eklendikçe bu yazıyı da genişletmeyi düşünüyorum.<br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp; <b>Token</b>: Bu kavramı kullanıcı tarafından verilen ve bir bütün oluşturan komut parçası olarak tanımlayabiliriz. Bir örnek anlamamıza yardımcı olacaktır:<br>
    <br>
    <br>
    <pre>
  printf("Hello, World! n");
</pre><br>
    &nbsp;&nbsp;&nbsp; Yukarıdaki kodda "printf", "(", "Hello, World! n", ")", ";" parçaları ayrı ayrı token olarak görev yaparlar. Bu parçaların her biri kendilerine has görevlere sahiptir ve bir dilin imlası gibi iş görür. Eğer yazdığınız programda "token" ile ilgili bir hata alırsanız muhtemelen yazdığınız kodda bu tarz bir elemanı yazmayı unutmuşsunuzdur.<br>
    <br>
    &nbsp;&nbsp;&nbsp; <b>Semicolon (Noktalı Virgül)</b>: Yine yukarıdaki kodun sonunda görebildiğimiz üzere bir noktalı virgül var. Noktalı virgüller çoğu dilde bilgisayarın bir "statement (ifade)"ı nerede sonlandığını anlaması için kullanılır. Statement kavramının ne olduğunu örnek inceledikçe daha iyi anlayacağız fakat kabaca belli bir iş yapan kod bölümü diyebiliriz. Noktalı virgülleri unutmak benim de çok sık yaptığım bir hatadır ve farkedemeyince son derece sinir bozucudur. Baştan dikkat etmekte fayda var.<br>
    <br>
    &nbsp; &nbsp; <b>Comments (Yorumlar):</b> Yorumlar bilgisayar tarafından yok sayılan, fakat kullanıcılar için hayati önem taşıyan bölümlerdir. Aşağıdaki gibi yazılırlar:<br>
    <br>
    <i>&nbsp;&nbsp;&nbsp; /* C'deki ilk programım*/</i><br>
    <br>
    &nbsp;&nbsp;&nbsp; Yorumlar sizin not defterinizdir. Hem siz hem de bir başkası baktığında kodların ne işe yardığını anlamakta son derece yardımcıdırlar. Şimdilik kısa kodlar yazdığımızdan anlamsız gelebilirler ama 10.000 satırlık 6 ay önce başladığınız bir programın başındaki kodlarda değişiklik yapmanız gerektiğini düşünün, ne demek istediğimi anlayacaksınız.<br>
    <br>
    &nbsp;&nbsp;&nbsp; <b>Identifiers (Tanımlayıcılar):</b> Tanımlayıcılar kabaca hafızada tutmak istediğiniz verilere verdiğiniz isimlerdir. Sadece A-Z, a-z, 0-9, ve "_" karakterlerini içerebilirler ve sadece harfle başlayabilir. Türkçe karakterler bu alfabeye dahil sayılmaz. Ayrıca C büyük-küçük harf duyarlıdır. Yani "Elma" ve "elma" farklı isimlerdir. Aklınıza oturması için bir kaç geçerli isim örneği:<br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp; sifre,&nbsp;&nbsp;&nbsp;&nbsp; kullaniciAdi,&nbsp;&nbsp;&nbsp;&nbsp; banka_hesabi,&nbsp;&nbsp;&nbsp; Deger,&nbsp;&nbsp;&nbsp; kucukSAYI123<br>
    <br>
    &nbsp;&nbsp;&nbsp; Bir kaç tane de <span style="color: red;">yanlış</span> isim örneği:<br>
    <br>
    &nbsp;&nbsp;&nbsp; kullanici adi,&nbsp;&nbsp;&nbsp;&nbsp; sifre@,&nbsp;&nbsp;&nbsp; değer,&nbsp;&nbsp; 1elma<br>
    <br>
    &nbsp; &nbsp; <b>Keywords (Anahtar Kelimeler):</b> Anahtar kelimeler dil tarafından ayrılmış (reserved) kelimelerdir. Bu kelimeler dilde özel anlamlarda kullanıldığından identifier olarak kullanılamazlar. Bu kelimeler şunlardır:<br>
    <br>
    auto&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; else &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Long &nbsp; &nbsp; &nbsp; &nbsp; switch<br>
    break &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; enum&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; register&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; typedef<br>
    case&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; extern&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; return&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; union<br>
    char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; float&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; unsigned<br>
    const&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; for&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; signed&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; void<br>
    continue &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; goto&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; sizeof&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; volatile<br>
    default&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; if&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; static&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; while<br>
    do&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; int&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; struct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _packed<br>
    double<br>
    <br>
    &nbsp;&nbsp;&nbsp; Elbetteki bu kelimeleri şimdiden ezberlemeye gerek yok. Ne işe yaradıklarını öğrendikçe zaten ezberlemiş olacaksınız.<br>
    <br>
    <br>
    &nbsp;&nbsp;&nbsp; <b>Whitespace (Boşluk Karakteri):</b> C programı yazarken sadece boşlutan oluşan bir satır C için hiçbir şey ifade etmez. Ancak tek bir boşluk karakteri C'nin yazdığınız kelimeleri anlamasını sağlar. Ancak kelimeleri ayırmak dışında kullanılan boşluklar sadece göze hitap eder. Örneğin:<br>
    <br>
    <br>
    <pre>
  int sayi; 
</pre>
    <pre>
  elma = armut + mahmut;
</pre><br>
    &nbsp;&nbsp;&nbsp; İlk örnekteki int kelimesi sayi değişkeninin türünü belirtir ve sayi kelimesinden ayrı yazılmalıdır. Ancak ikinci örnekte elma ile "=" ya da armut ile "+" arasındaki boşluk kodumuzun güzel gözükmesi içindir. Boşluklar kodun okunabilirliğini artırmak için sıkça kullanılırlar.<br>
    <br>
    &nbsp;&nbsp;&nbsp;
  </body>
</html>

Yazılma Tarihi: 2014-07-19 17:33:00
{% endblock %}