{% extends 'entrysystem/entrywrapper.html' %}
{% load staticfiles %}
{% block entryblock %}
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title></title>
  </head>
  <body>
    <div style="clear: both; text-align: center;">
      <a style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;" href="http://www.elektrodefter.com/static/images/2015/01/fpga_die.jpg"><img src="http://www.elektrodefter.com/static/images/2015/01/fpga_die.jpg" alt="" width="320" height="186" border="0"></a>
    </div>Uzun bir aradan sonra yeni bir yazıyla merhaba demek istiyorum. Malum, dönem içi yoğunluk, yazı yazmama engel oldu fakat, bu yoğunluk aynı zamanda bir çok şey öğrenmemi sağladığı için yazacak bir çok şey birikti. Bu dönem öğrendiğim en önemli şeylerden biriyse FPGA kullanmak oldu. Sene boyunca dijital dersi ve lablarında FPGA ile bir çok kez haşır neşir olduk. İşleri ne kadar kolaylaştırdığını görmek açısından benim için gayet iyi bir deneyim oldu. Ayrıca bu süreçte bir şey farkettim ki, FPGA Türkiye'de profesyonel alanın dışına neredeyse hiç çıkmamış. Zaten fiyat ve kullanım kolaylığı açısından Arduino veya Raspberry Pi kadar yaygın olması beklenemezdi ancak, microcontrollerların yetersiz kaldığı ya da pratik olmadığı bir çok alanda FPGA'lerin çok verimli olabilmesi, bu cihazların bilinirliğinin arttırılması gerektiğini düşündürüyor bana. Öyleyse işe klasik bir FPGA nedir sunumuyla başlayalım. Açılımı "Field Programmable Gate Array", yani Türkçesi "Alan Programlanabilir Kapı Dizisi" olan bu aygıt, adı üzerinde programlanarak herhangi bir elektronik devre haline gelebiliyor. Herhangi bir devre derken lafın gelişi değil, FPGA'in devre elemanı sınırları içerisinde herhangi bir elektronik devre oluşturabilirsiniz. Hatta ve hatta FPGA'inizin içine bir microcontroller, bir işlemci dahi gömebilirsiniz. Bu esneklik, microcontroller ile yapılamayan ya da yeteri kadar verimli olmayan bir çok sistemi kolaylıkla gerçekleştirmenizi sağlıyor. Öyle ki FPGA'ler uzaya gönderilen uydulardan robotik uygulamalara kadar, hatta ve hatta bazı bilgisayarların içinde karmaşık hesapları yapmaya yardımcı olmaya kadar çok geniş alanlarda kullanılabiliyor.
    <table style="float: left; margin-right: 1em; text-align: left;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <a style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;" href="http://www.elektrodefter.com/static/images/2015/01/isedesignsuite113.jpg"><img src="http://www.elektrodefter.com/static/images/2015/01/isedesignsuite113.jpg" alt="" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            ISE benim kullandığım EDA yazılımı.
          </td>
        </tr>
      </tbody>
    </table>FPGA'in ne olduğunu öğrendiğimize göre, bir de nasıl kullanacağımıza bakalım. Bu cihazları EDA adı verilen bir takım yazılımlar yardımıyla kodlayıp geliştirebiliyoruz. Bu yazılımlar bize geliştirme sırasında bir çok faydalı araçlar sunuyor. Bu yazılımları iyi kullanabilmek, FPGA kullanabilmenin en önemli adımlarından birisi. Bu yazılımları kullanırken de öğrenmemiz gereken bir dil çeşidi var: HDL. "Hardware Description Language", yani "Donanım Tanımlama Dili" şeklinde isimlendirilen bu dil grubu, şaşırtıcı olmayan bir biçimde, tam olarak oluşturacağımız donanımı yazıya döküp bilgisayara anlatmamızı sağlıyor. Daha sonra bilgisayar sahip olduğumuz FPGA'in özelliklerini göz önüne alarak bu kodu "sentezliyor" ve FPGA'ın diline, bit dosyasına çevirip yüklemeye hazır hale getiriyor. Daha sonra da iş bu dosyayı FPGA'e yüklemeye kalıyor.
    <table style="float: right; margin-left: 1em; text-align: right;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <a style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;" href="http://upload.wikimedia.org/wikipedia/commons/8/83/Vhdl_signed_adder_source.svg"><img src="http://upload.wikimedia.org/wikipedia/commons/8/83/Vhdl_signed_adder_source.svg" alt="" width="371" height="400" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            VHDL kod örneği, <i>Kaynak: Vikipedi</i>
          </td>
        </tr>
      </tbody>
    </table>Biz dijital dersimizde VHDL dilini öğrendik. Bu dil daha çok Avrupa'da yaygınken, Verilog isimli dil de Amerika'da yaygın. Hangi dili öğrendiğiniz çok büyük bir fark yaratmayacaktır çünkü yazdığınız kod, bilgisayar tarafından elden geldiğince sadeleştirilip fiziksel bir devreye dönüşecek. Bu yüzden VHDL kodu yazarken programa mantığını as kıya alıp, yaptığımız her şeyin fiziksel karşılığını düşünmek, daha verimli programlar yazmakta son derece önemli olacaktır.
    <table style="margin-left: auto; margin-right: auto; text-align: center;" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td style="text-align: center;">
            <a style="clear: left; margin-bottom: 1em; margin-left: auto; margin-right: auto;" href="http://www.elektrodefter.com/static/images/2015/01/BASYS2-top-400.jpg"><img src="http://www.elektrodefter.com/static/images/2015/01/BASYS2-top-400.jpg" alt="" width="400" height="245" border="0"></a>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;">
            Basys2
          </td>
        </tr>
      </tbody>
    </table>Ben FPGA olarak Digilent'in Basys2'sine sahibim. Giriş seviyesi sayılabilecek bu cihaz daha çok üniversitelerde eğitim amaçlı kullanılan bir cihaz. Kullanımı kolay ve yeterli bir çok donanıma sahip. Bu cihazı 2014 yılında 210 tl gibi bir fiyata almıştım. Türkiye'de daha ucuza bir fiyata bulunabilir mi bilmiyorum ancka bir form doldurarak öğrenciyseniz akademik lisans ile daha ucuza getirtebilirsiniz. Bu cihazı kullanmak için Xilinx firmasının ISE isimli yazılımının webpack lisansını ücretsiz olarak <a href="http://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/design-tools/v2012_4---14_7.html">bu siteden</a> edinebilirsiniz. Ayrıca <a href="http://www.digilentinc.com/Products/Detail.cfm?Prod=ADEPT2">Digilent Adept</a> isimli uygulamaya da cihazı kodlamak adına ihtiyacınız olacak.
    <div style="clear: both; text-align: center;">
      <a style="margin-left: 1em; margin-right: 1em;" href="http://www.elektrodefter.com/static/images/2015/01/Digilent-Logo2015-color-370.png"><img src="http://www.elektrodefter.com/static/images/2015/01/Digilent-Logo2015-color-370.png" alt="" border="0">&nbsp;</a>
    </div>
    <div style="clear: both; text-align: center;"></div>
    <div style="clear: both; text-align: center;">
      <a style="margin-left: 1em; margin-right: 1em;" href="http://www.elektrodefter.com/static/images/2015/01/xlogo_bg.gif"><img src="http://www.elektrodefter.com/static/images/2015/01/xlogo_bg.gif" alt="" border="0"></a>
    </div>
  </body>
</html>

Yazılma Tarihi: 2015-01-12 14:48:00
{% endblock %}